# Android-Translation

./: LICENSE  README.md  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luoyingmm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luoyingmm/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisteredActivity.java  SetActivity.java  TranslateData.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/luoyingmm/adapter/: MyPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/luoyingmm/api/: Api.java  ApiConfig.java  TtitCallback.java
app/src/main/java/com/luoyingmm/entity/: LoginResponse.java  TabEntity.java  TranslationData.java
app/src/main/java/com/luoyingmm/fragment/: BaseFragment.java  CollectFragment.java  HomeFragment.java  MyFragment.java  SetFragment.java
app/src/main/java/com/luoyingmm/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  LvUJsBridge.java  Message.java
app/src/main/res/drawable/: button_round.xml  buttonshapewhitebg.xml  byutton_effect.xml  copy_effect.xml  custom_dialog_button.xml  custom_dialog_content.xml  custom_dialog_negative.xml  custom_dialog_positive.xml  custom_dialog_title.xml  delete_effect.xml  details.xml  enter_radius.xml  ic_baseline_arrow_back_24.xml  ic_email_white_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recyclerview.xml  activity_registered.xml  activity_set.xml  activity_web.xml  activity_welcome.xml  custom_dialog_layout.xml  fragment_collect.xml  fragment_home.xml  fragment_my.xml  fragment_set.xml
app/src/main/res/menu/: webview_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo2.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo2_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/luoyingmm/: ExampleUnitTest.java
(+11 files in other folders)
